{:deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/data.csv      {:mvn/version "1.0.0"}
  com.bhauman/figwheel-main {:mvn/version "0.2.11"}
  reagent                   {:mvn/version "1.0.0-alpha2"}
  re-frame                  {:mvn/version "1.0.0"}
  compojure                 {:mvn/version "1.6.1"}
  http-kit                  {:mvn/version "2.3.0"}
  ring/ring-defaults        {:mvn/version "0.3.2"}}

 :paths ["src" "target" "resources"]

 :aliases {:dev {:main-opts ["-m" "figwheel.main"
                             "--build" "dev"
                             "--repl"]}}}
